/* --- BASE --- */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f4f4f4;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

/* --- GRILLE : 4 COLONNES --- */
.destinations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

/* --- CARTE AVEC IMAGES ALIGNÉES --- */
article {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

article a {
    display: block;
    flex-shrink: 0;
}

article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}

article h3 {
    margin: 15px 0 10px;
    flex-grow: 0;
}

article p {
    margin-bottom: 10px;
    color: #555;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
}

/* --- FORMULAIRE DE RÉSERVATION PROPRE --- */
form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #333;
    padding: 0 10px;
    font-size: 18px;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 15px;
    background: #0078ff;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background: #005fcc;
}

.note {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 10px;
}
