
<!-- page principale -->
<!DOCTYPE html>
    <html lang ="fr">
    <head> 
        <meta charset="UTF-8">
        <title>PerduDansLeMonde</title>
    </head>

    <body>
        <h1>Nos propositoons</h1>
        <p> voici le meilleur voyage de ta vie</p>
            <section>
                <article>
                    <h3>Japon</h3>
                    <p>go manger des sushis kawaiiii</p>
                    <a href="reservation.html">
                        <img src="fuji_san.jpg" alt="jpop" width="300" height="200">
                    </a>
                </article>
                
                <article>
                <h3>NEWW YORKKKKKK</h3>
                <p> une visite guidée pour voir la cracked</p>
                </article>

                <article>
                <h3>Décine-Charpieu</h3>
                <p>netflix and chill avec ELISE</p>
                </article>

                <article>
                <h3>Egypte</h3>
                <p> histoire d'aller voir la pyramide maudite avec une canette de redbull</p>
                </article>
            </section>

    </body>

    </html>

